DATA_SIZE=1k
CHUNK_SIZE=200
MODEL_TARGET=mlflow
EVALUATION_START_DATE=2015-03-01

# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT=master-rhino-340118
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=taxifare_sarah-carr

# BigQuery
BQ_REGION=EU
BQ_DATASET=taxifare

# Compute Engine
INSTANCE=taxi-instance

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=taxifare_experiment_Sarah-carr
MLFLOW_MODEL_NAME=taxifare_lewagon

PREFECT_FLOW_NAME=taxifare_lifecycle_Sarah-carr
PREFECT_LOG_LEVEL=WARNING

GCR_IMAGE='docker_taxifare'
GCR_REGION= "eu.gcr.io"
GCR_MEMORY= "2Gi"
